{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@arco-design/web-vue": "2.57.0",
    "@babel/parser": "7.28.5",
    "@vue/compiler-core": "3.5.26",
    "@vue/compiler-dom": "3.5.26",
    "@vue/compiler-ssr": "3.5.26",
    "@vue/devtools-api": "7.7.9",
    "@vue/devtools-kit": "7.7.9",
    "@vue/devtools-shared": "7.7.9",
    "@vue/reactivity": "3.5.26",
    "@vue/runtime-core": "3.5.26",
    "@vue/runtime-dom": "3.5.26",
    "@vue/server-renderer": "3.5.26",
    "@vue/shared": "3.5.26",
    "@vueuse/core": "13.9.0",
    "@vueuse/shared": "13.9.0",
    "b-tween": "0.3.3",
    "b-validate": "1.5.3",
    "birpc": "2.9.0",
    "compute-scroll-into-view": "1.0.20",
    "dayjs": "1.11.19",
    "devalue": "5.6.1",
    "entities": "7.0.0",
    "estree-walker": "2.0.2",
    "highlight.js": "11.11.1",
    "hookable": "5.5.3",
    "number-precision": "1.6.0",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.4",
    "resize-observer-polyfill": "1.5.1",
    "scroll-into-view-if-needed": "2.2.31",
    "source-map-js": "1.2.1",
    "ufo": "1.6.1",
    "unhead": "2.0.19",
    "vue": "3.5.26",
    "vue-bundle-renderer": "2.2.0"
  }
}